# importing libraries and dataset

In [85]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [102]:
data = pd.read_csv("titanic.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [87]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [88]:
data.shape

(418, 12)

In [89]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [90]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

# Handeling missing values

In [91]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [103]:
#since 327 data values out of 418 of column cabin is missing, we can delete that column completely.
del data["Cabin"]

In [104]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [94]:
#handling missing values for age ---> replacing with median
data["Age"].fillna(data["Age"].median(),inplace=True)

In [95]:
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Embarked       0
dtype: int64

In [96]:
#handeling missing value for fare ---> replacing with mean
data["Fare"].fillna(data["Fare"].median(),inplace=True)

In [97]:
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [98]:
#Hence all the missing values havebeen handled

# Seperating dependent and independent values

survived -> dependent
rest columns -> independent

Columns which are unique such as name and columns such as Ticket and fare do not have any relation to predict the output.
Therefore before encoding these columns can be dropped as well

In [105]:
column = ['Name','Ticket','Fare']
data = data.drop(column,axis=1)

In [106]:
data

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0            892         0       3    male  34.5      0      0        Q
1            893         1       3  female  47.0      1      0        S
2            894         0       2    male  62.0      0      0        Q
3            895         0       3    male  27.0      0      0        S
4            896         1       3  female  22.0      1      1        S
..           ...       ...     ...     ...   ...    ...    ...      ...
413         1305         0       3    male   NaN      0      0        S
414         1306         1       1  female  39.0      0      0        C
415         1307         0       3    male  38.5      0      0        S
416         1308         0       3    male   NaN      0      0        S
417         1309         0       3    male   NaN      1      1        C

[418 rows x 8 columns]

In [108]:
x = data.drop('Survived',axis=1)
y = data[['Survived']]

In [109]:
x

     PassengerId  Pclass     Sex   Age  SibSp  Parch Embarked
0            892       3    male  34.5      0      0        Q
1            893       3  female  47.0      1      0        S
2            894       2    male  62.0      0      0        Q
3            895       3    male  27.0      0      0        S
4            896       3  female  22.0      1      1        S
..           ...     ...     ...   ...    ...    ...      ...
413         1305       3    male   NaN      0      0        S
414         1306       1  female  39.0      0      0        C
415         1307       3    male  38.5      0      0        S
416         1308       3    male   NaN      0      0        S
417         1309       3    male   NaN      1      1        C

[418 rows x 7 columns]

In [110]:
y

     Survived
0           0
1           1
2           0
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

# encode categorical columns

label encoding for ordinal values

In [111]:
from sklearn.preprocessing import LabelEncoder

In [112]:
le = LabelEncoder()
x["Sex"] = le.fit_transform(x["Sex"])
x["Embarked"] = le.fit_transform(x["Embarked"])
x

     PassengerId  Pclass  Sex   Age  SibSp  Parch  Embarked
0            892       3    1  34.5      0      0         1
1            893       3    0  47.0      1      0         2
2            894       2    1  62.0      0      0         1
3            895       3    1  27.0      0      0         2
4            896       3    0  22.0      1      1         2
..           ...     ...  ...   ...    ...    ...       ...
413         1305       3    1   NaN      0      0         2
414         1306       1    0  39.0      0      0         0
415         1307       3    1  38.5      0      0         2
416         1308       3    1   NaN      0      0         2
417         1309       3    1   NaN      1      1         0

[418 rows x 7 columns]

# Feature scaling

In [113]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x = sc.fit_transform(x)
x

array([[-1.72791209,  0.87348191,  0.75592895, ..., -0.49947002,
        -0.4002477 , -0.47091535],
       [-1.71962474,  0.87348191, -1.32287566, ...,  0.61699237,
        -0.4002477 ,  0.70076689],
       [-1.71133739, -0.31581919,  0.75592895, ..., -0.49947002,
        -0.4002477 , -0.47091535],
       ...,
       [ 1.71133739,  0.87348191,  0.75592895, ..., -0.49947002,
        -0.4002477 ,  0.70076689],
       [ 1.71962474,  0.87348191,  0.75592895, ..., -0.49947002,
        -0.4002477 ,  0.70076689],
       [ 1.72791209,  0.87348191,  0.75592895, ...,  0.61699237,
         0.61989583, -1.64259759]])

# train test splitting

In [118]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=0)

In [120]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(334, 7)
(84, 7)
(334, 1)
(84, 1)